{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "felipe-health-4200",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4200,
      "url": "http://127.0.0.1:4200"
    }
  ]
}
